# my_clothes_shop

./: README.md  build.gradle
src/main/java/com/example/clothes_shop/config/: ApplicationConficuration.java  ApplicationSecurityConfiguration.java  ApplicationWebConfiguration.java  CloudinaryConfig.java  DbInit.java  WebConfiguration.java
src/main/java/com/example/clothes_shop/models/bindingModels/: OfferAddBindingModel.java  OfferUpdateBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/example/clothes_shop/models/entities/: BaseEntity.java  OfferEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/clothes_shop/models/enums/: CategoryEnum.java  ConditionEnum.java  GenderEnum.java  RoleEnum.java  SizeEnum.java
src/main/java/com/example/clothes_shop/models/viewModels/: OfferDetailViewModel.java  OfferViewModel.java  SellerViewModel.java  UserDetailsView.java
src/main/java/com/example/clothes_shop/repositories/: OffersRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/clothes_shop/services/: ClothesShopUserDetailsService.java  OffersService.java  RoleService.java  UserService.java
src/main/java/com/example/clothes_shop/services/cloudinary/: CloudinaryImage.java  CloudinaryImageRepository.java  CloudinaryService.java
src/main/java/com/example/clothes_shop/services/impl/: OffersServiceImpl.java  (+2 more)
src/main/java/com/example/clothes_shop/web/: AdminController.java  HomeController.java  OffersController.java  SellersRestController.java  UserController.java
src/main/resources/: application.yaml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  offer-add.js  offer-details.js  offers.js
src/main/resources/templates/: about.html  admin.html  details.html  index.html  login.html  offer-add.html  offers.html  profile.html  register.html  sellers.html  update.html
src/main/resources/templates/fragments/: head.html  navbar.html
(+3 files in other folders)
