plugins {
    id 'org.springframework.boot' version '2.5.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'mysql:mysql-connector-java:8.0.15'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    testImplementation 'org.hsqldb:hsqldb'
    // https://mvnrepository.com/artifact/com.cloudinary/cloudinary
    implementation group: 'com.cloudinary', name: 'cloudinary', version: '1.0.14'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    testImplementation group: 'junit', name: 'junit', version: '4.4'
//    testImplementation 'org.hsqldb:hsqldb'
    // https://mvnrepository.com/artifact/com.h2database/h2
//    testImplementation group: 'com.h2database', name: 'h2', version: '1.3.148'







}
compileJava.dependsOn(processResources)

test {
    useJUnitPlatform()
}
